# lumen

./: LICENSE  PROGRESS.md  README.md  build.gradle  gradle.properties  settings.gradle
native/: CMakeLists.txt
native/src/: lumen_as.cpp  lumen_as.h  lumen_device.cpp  lumen_device.h  lumen_jni_bridge.cpp  lumen_output_image.cpp  lumen_output_image.h  lumen_postprocess.cpp  lumen_postprocess.h  lumen_rt_pipeline.cpp  lumen_rt_pipeline.h  lumen_scene.cpp  lumen_scene.h  oidn_denoiser.cpp  oidn_denoiser.h
native/src/shaders/: closesthit.rchit  closesthit.spv  closesthit_spv.h  miss.rmiss  miss.spv  miss_spv.h  postprocess.comp  postprocess.spv  postprocess_spv.h  raygen.rgen  raygen.spv  raygen_spv.h
versions/26.1/: build.gradle  gradle.properties
versions/26.1/run/: options.txt  usercache.json
versions/26.1/run/config/: lumen.json
versions/26.1/run/saves/New World/: level.dat_old
versions/26.1/run/saves/New World/dimensions/minecraft/overworld/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
versions/26.1/run/saves/New World/dimensions/minecraft/overworld/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
versions/26.1/run/saves/New World/dimensions/minecraft/overworld/region/: r.0.-1.mca  r.0.0.mca
versions/26.1/run/saves/New World/players/advancements/: a358f576-55e4-36d3-950a-a39f1875bc3b.json
versions/26.1/run/saves/New World/players/data/: a358f576-55e4-36d3-950a-a39f1875bc3b.dat_old
versions/26.1/run/saves/New World/players/stats/: a358f576-55e4-36d3-950a-a39f1875bc3b.json
versions/26.1/src/client/java/com/luci/lumen/: LumenClientInit.java
versions/26.1/src/client/java/com/luci/lumen/api/renderer/: DiagnosticsResult.java  RendererBackend.java  RendererInfo.java  RendererManager.java
versions/26.1/src/client/java/com/luci/lumen/api/renderer/backend/: BerylBackend.java
versions/26.1/src/client/java/com/luci/lumen/config/: LumenConfigScreen.java  LumenVulkanModIntegration.java
versions/26.1/src/client/java/com/luci/lumen/gui/: ShaderPackScreen.java
versions/26.1/src/client/java/com/luci/lumen/gui/screen/: AccessibilityScreen.java  AdvancedScreen.java  GraphicsScreen.java  HubScreen.java  LightingScreen.java  LumenScreen.java  PerformanceScreen.java  SystemScreen.java
versions/26.1/src/client/java/com/luci/lumen/gui/widget/: GlassDropdown.java  GlassScrollbar.java  GlassSlider.java
versions/26.1/src/client/java/com/luci/lumen/mixin/client/: GameRendererMixin.java  SectionCompilerMixin.java
versions/26.1/src/client/java/com/luci/lumen/shaderpack/: ShaderPackManager.java
versions/26.1/src/client/java/com/luci/lumen/vk/: ChunkGeometryCapture.java  LumenNativeBridge.java  VulkanDeviceInterceptor.java
versions/26.1/src/main/java/com/luci/lumen/: LumenInit.java
versions/26.1/src/main/java/com/luci/lumen/compat/: CompatibilityGuard.java
versions/26.1/src/main/java/com/luci/lumen/config/: LumenConfig.java
versions/26.1/src/main/resources/: fabric.mod.json  lumen.mixins.json
versions/26.2/: build.gradle  gradle.properties
versions/26.2/src/client/java/com/luci/lumen/: LumenClientInit.java
versions/26.2/src/client/java/com/luci/lumen/api/renderer/backend/: VanillaBackend.java  VulkanModBackend.java
versions/26.2/src/client/java/com/luci/lumen/config/: LumenConfigScreen.java  LumenVulkanModIntegration.java
versions/26.2/src/client/java/com/luci/lumen/gui/: ImageAdjustmentOverlay.java
versions/26.2/src/client/java/com/luci/lumen/gui/screen/: AccessibilityScreen.java  AdvancedScreen.java  GraphicsScreen.java  HubScreen.java  LightingScreen.java  LumenScreen.java  PerformanceScreen.java  ShaderScreen.java
versions/26.2/src/client/java/com/luci/lumen/gui/widget/: GlassButton.java  GlassCard.java  GlassPanel.java  GlassSearchBar.java  GlassSlider.java  GlassToggle.java  NodeCard.java  Theme.java
versions/26.2/src/client/java/com/luci/lumen/hdr/: HdrPipeline.java
versions/26.2/src/client/java/com/luci/lumen/mixin/client/: GameRendererMixin.java  InGameHudMixin.java  KeyboardInputMixin.java  OptionsSubScreenAccessor.java  VideoSettingsScreenMixin.java  VulkanDeviceMixin.java  WindowResizeMixin.java
versions/26.2/src/client/java/com/luci/lumen/postprocess/: PostProcessPipeline.java
versions/26.2/src/client/java/com/luci/lumen/vk/: ChunkGeometryCapture.java  LumenNativeBridge.java  RtOverlayRenderer.java
versions/26.2/src/main/java/com/luci/lumen/config/: LumenConfig.java
versions/26.2/src/main/java/com/luci/lumen/framegen/: AmdFrameGen.java  FrameGenProvider.java  IntelFrameGen.java  NvidiaFrameGen.java
versions/26.2/src/main/java/com/luci/lumen/mixin/: LumenMixinPlugin.java
versions/26.2/src/main/resources/: fabric.mod.json  lumen.client.mixins.json
