org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2G -XX:+UseG1GC
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-25.0.2.10-hotspot

# Shared mod properties
mod_version = 0.1.0
maven_group = com.luci.lumen
archives_base_name = lumen
loader_version = 0.18.4
