# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lumen_native_rt
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Luca/Documents/GitHub/lumen/native/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target lumen_native_rt


#############################################
# Order-only phony target for lumen_native_rt

build cmake_object_order_depends_target_lumen_native_rt: phony || .

build CMakeFiles/lumen_native_rt.dir/src/lumen_jni_bridge.cpp.obj: CXX_COMPILER__lumen_native_rt_unscanned_Release C$:/Users/Luca/Documents/GitHub/lumen/native/src/lumen_jni_bridge.cpp || cmake_object_order_depends_target_lumen_native_rt
  CONFIG = Release
  DEFINES = -Dlumen_native_rt_EXPORTS
  DEP_FILE = CMakeFiles\lumen_native_rt.dir\src\lumen_jni_bridge.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I"C:/Program Files/Eclipse Adoptium/jdk-25.0.2.10-hotspot/include" -I"C:/Program Files/Eclipse Adoptium/jdk-25.0.2.10-hotspot/include/win32" -IC:/Users/Luca/Documents/GitHub/lumen/native/src -isystem C:/VulkanSDK/1.4.350.0/Include
  OBJECT_DIR = CMakeFiles\lumen_native_rt.dir
  OBJECT_FILE_DIR = CMakeFiles\lumen_native_rt.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\lumen_native_rt.dir

build CMakeFiles/lumen_native_rt.dir/src/lumen_device.cpp.obj: CXX_COMPILER__lumen_native_rt_unscanned_Release C$:/Users/Luca/Documents/GitHub/lumen/native/src/lumen_device.cpp || cmake_object_order_depends_target_lumen_native_rt
  CONFIG = Release
  DEFINES = -Dlumen_native_rt_EXPORTS
  DEP_FILE = CMakeFiles\lumen_native_rt.dir\src\lumen_device.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I"C:/Program Files/Eclipse Adoptium/jdk-25.0.2.10-hotspot/include" -I"C:/Program Files/Eclipse Adoptium/jdk-25.0.2.10-hotspot/include/win32" -IC:/Users/Luca/Documents/GitHub/lumen/native/src -isystem C:/VulkanSDK/1.4.350.0/Include
  OBJECT_DIR = CMakeFiles\lumen_native_rt.dir
  OBJECT_FILE_DIR = CMakeFiles\lumen_native_rt.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\lumen_native_rt.dir

build CMakeFiles/lumen_native_rt.dir/src/lumen_as.cpp.obj: CXX_COMPILER__lumen_native_rt_unscanned_Release C$:/Users/Luca/Documents/GitHub/lumen/native/src/lumen_as.cpp || cmake_object_order_depends_target_lumen_native_rt
  CONFIG = Release
  DEFINES = -Dlumen_native_rt_EXPORTS
  DEP_FILE = CMakeFiles\lumen_native_rt.dir\src\lumen_as.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I"C:/Program Files/Eclipse Adoptium/jdk-25.0.2.10-hotspot/include" -I"C:/Program Files/Eclipse Adoptium/jdk-25.0.2.10-hotspot/include/win32" -IC:/Users/Luca/Documents/GitHub/lumen/native/src -isystem C:/VulkanSDK/1.4.350.0/Include
  OBJECT_DIR = CMakeFiles\lumen_native_rt.dir
  OBJECT_FILE_DIR = CMakeFiles\lumen_native_rt.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\lumen_native_rt.dir

build CMakeFiles/lumen_native_rt.dir/src/lumen_rt_pipeline.cpp.obj: CXX_COMPILER__lumen_native_rt_unscanned_Release C$:/Users/Luca/Documents/GitHub/lumen/native/src/lumen_rt_pipeline.cpp || cmake_object_order_depends_target_lumen_native_rt
  CONFIG = Release
  DEFINES = -Dlumen_native_rt_EXPORTS
  DEP_FILE = CMakeFiles\lumen_native_rt.dir\src\lumen_rt_pipeline.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I"C:/Program Files/Eclipse Adoptium/jdk-25.0.2.10-hotspot/include" -I"C:/Program Files/Eclipse Adoptium/jdk-25.0.2.10-hotspot/include/win32" -IC:/Users/Luca/Documents/GitHub/lumen/native/src -isystem C:/VulkanSDK/1.4.350.0/Include
  OBJECT_DIR = CMakeFiles\lumen_native_rt.dir
  OBJECT_FILE_DIR = CMakeFiles\lumen_native_rt.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\lumen_native_rt.dir

build CMakeFiles/lumen_native_rt.dir/src/lumen_output_image.cpp.obj: CXX_COMPILER__lumen_native_rt_unscanned_Release C$:/Users/Luca/Documents/GitHub/lumen/native/src/lumen_output_image.cpp || cmake_object_order_depends_target_lumen_native_rt
  CONFIG = Release
  DEFINES = -Dlumen_native_rt_EXPORTS
  DEP_FILE = CMakeFiles\lumen_native_rt.dir\src\lumen_output_image.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I"C:/Program Files/Eclipse Adoptium/jdk-25.0.2.10-hotspot/include" -I"C:/Program Files/Eclipse Adoptium/jdk-25.0.2.10-hotspot/include/win32" -IC:/Users/Luca/Documents/GitHub/lumen/native/src -isystem C:/VulkanSDK/1.4.350.0/Include
  OBJECT_DIR = CMakeFiles\lumen_native_rt.dir
  OBJECT_FILE_DIR = CMakeFiles\lumen_native_rt.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\lumen_native_rt.dir

build CMakeFiles/lumen_native_rt.dir/src/lumen_scene.cpp.obj: CXX_COMPILER__lumen_native_rt_unscanned_Release C$:/Users/Luca/Documents/GitHub/lumen/native/src/lumen_scene.cpp || cmake_object_order_depends_target_lumen_native_rt
  CONFIG = Release
  DEFINES = -Dlumen_native_rt_EXPORTS
  DEP_FILE = CMakeFiles\lumen_native_rt.dir\src\lumen_scene.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I"C:/Program Files/Eclipse Adoptium/jdk-25.0.2.10-hotspot/include" -I"C:/Program Files/Eclipse Adoptium/jdk-25.0.2.10-hotspot/include/win32" -IC:/Users/Luca/Documents/GitHub/lumen/native/src -isystem C:/VulkanSDK/1.4.350.0/Include
  OBJECT_DIR = CMakeFiles\lumen_native_rt.dir
  OBJECT_FILE_DIR = CMakeFiles\lumen_native_rt.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\lumen_native_rt.dir

build CMakeFiles/lumen_native_rt.dir/src/lumen_postprocess.cpp.obj: CXX_COMPILER__lumen_native_rt_unscanned_Release C$:/Users/Luca/Documents/GitHub/lumen/native/src/lumen_postprocess.cpp || cmake_object_order_depends_target_lumen_native_rt
  CONFIG = Release
  DEFINES = -Dlumen_native_rt_EXPORTS
  DEP_FILE = CMakeFiles\lumen_native_rt.dir\src\lumen_postprocess.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I"C:/Program Files/Eclipse Adoptium/jdk-25.0.2.10-hotspot/include" -I"C:/Program Files/Eclipse Adoptium/jdk-25.0.2.10-hotspot/include/win32" -IC:/Users/Luca/Documents/GitHub/lumen/native/src -isystem C:/VulkanSDK/1.4.350.0/Include
  OBJECT_DIR = CMakeFiles\lumen_native_rt.dir
  OBJECT_FILE_DIR = CMakeFiles\lumen_native_rt.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\lumen_native_rt.dir

build CMakeFiles/lumen_native_rt.dir/src/oidn_denoiser.cpp.obj: CXX_COMPILER__lumen_native_rt_unscanned_Release C$:/Users/Luca/Documents/GitHub/lumen/native/src/oidn_denoiser.cpp || cmake_object_order_depends_target_lumen_native_rt
  CONFIG = Release
  DEFINES = -Dlumen_native_rt_EXPORTS
  DEP_FILE = CMakeFiles\lumen_native_rt.dir\src\oidn_denoiser.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I"C:/Program Files/Eclipse Adoptium/jdk-25.0.2.10-hotspot/include" -I"C:/Program Files/Eclipse Adoptium/jdk-25.0.2.10-hotspot/include/win32" -IC:/Users/Luca/Documents/GitHub/lumen/native/src -isystem C:/VulkanSDK/1.4.350.0/Include
  OBJECT_DIR = CMakeFiles\lumen_native_rt.dir
  OBJECT_FILE_DIR = CMakeFiles\lumen_native_rt.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\lumen_native_rt.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target lumen_native_rt


#############################################
# Link the shared library lib\liblumen_native_rt.dll

build lib/liblumen_native_rt.dll liblumen_native_rt.dll.a: CXX_SHARED_LIBRARY_LINKER__lumen_native_rt_Release CMakeFiles/lumen_native_rt.dir/src/lumen_jni_bridge.cpp.obj CMakeFiles/lumen_native_rt.dir/src/lumen_device.cpp.obj CMakeFiles/lumen_native_rt.dir/src/lumen_as.cpp.obj CMakeFiles/lumen_native_rt.dir/src/lumen_rt_pipeline.cpp.obj CMakeFiles/lumen_native_rt.dir/src/lumen_output_image.cpp.obj CMakeFiles/lumen_native_rt.dir/src/lumen_scene.cpp.obj CMakeFiles/lumen_native_rt.dir/src/lumen_postprocess.cpp.obj CMakeFiles/lumen_native_rt.dir/src/oidn_denoiser.cpp.obj | C$:/VulkanSDK/1.4.350.0/Lib/vulkan-1.lib
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -shared
  LINK_LIBRARIES = C:/VulkanSDK/1.4.350.0/Lib/vulkan-1.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lumen_native_rt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = lib\liblumen_native_rt.dll
  TARGET_IMPLIB = liblumen_native_rt.dll.a
  TARGET_PDB = lumen_native_rt.dll.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\lumen_native_rt.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Luca\Documents\GitHub\lumen\native\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Luca\Documents\GitHub\lumen\native -BC:\Users\Luca\Documents\GitHub\lumen\native\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Luca\Documents\GitHub\lumen\native\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Luca\Documents\GitHub\lumen\native -BC:\Users\Luca\Documents\GitHub\lumen\native\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build liblumen_native_rt.dll: phony lib/liblumen_native_rt.dll

build lumen_native_rt: phony lib/liblumen_native_rt.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Luca/Documents/GitHub/lumen/native/build

build all: phony lib/liblumen_native_rt.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Luca/Documents/GitHub/lumen/native/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeFindJavaCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakePushCheckState.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindJNI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake C$:/Users/Luca/Documents/GitHub/lumen/native/CMakeLists.txt CMakeCache.txt CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeRCCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeFindJavaCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakePushCheckState.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindJNI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake C$:/Users/Luca/Documents/GitHub/lumen/native/CMakeLists.txt CMakeCache.txt CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeRCCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
